# FinsaFor

./: CorsiAllievi.cs  CorsiAllieviController.cs  FinsaFor.sln  SharpLab - Expression-bodied members.txt
FinsaWeb/: FinsaWeb.csproj  Program.cs  Startup.cs  Suddivisione Compiti.txt  TextFile.txt  appsettings.json
FinsaWeb/Controllers/: AllieviController.cs  Class.cs  CorsiAllieviController.cs  CorsiController.cs  CorsiDocentiController.cs  DocentiController.cs  EdizioniCorsiController.cs  HomeController.cs
FinsaWeb/Controllers/API/: APIAllieviController.cs  APICorsiAllieviController.cs  APICorsiController.cs  APICorsiDocentiController.cs  APIDocenteController.cs  APIEdizioneCorsoesController.cs.ERRATO  APIEdizioniCorsiController.cs  DocenteController.cs  DocenzeController.cs
FinsaWeb/DTO/: AllievoDTO.cs  CorsiDTO.cs  CorsoAllievoDTO.cs  CorsoDTO.cs  CorsoDocenteDTO.cs  DocenteDTO.cs  EdizioneCorsoDTO.cs
FinsaWeb/Migrations/: 20180917190853_FinsaFor.Designer.cs  20180917190853_FinsaFor.cs  20180917191457_init.Designer.cs  20180917191457_init.cs  20180917191742_init1.Designer.cs  20180917191742_init1.cs  20180917202831_initial.Designer.cs  20180917202831_initial.cs  20180919070039_VotoNullableInt2.Designer.cs  20180919070039_VotoNullableInt2.cs  20180919185535_ArchitetturaDB.Designer.cs  20180919185535_ArchitetturaDB.cs  20180920114822_ArchitetturaDatabaseDebuggata.Designer.cs  20180920114822_ArchitetturaDatabaseDebuggata.cs  20181002075733_CazzoDiStudente.Designer.cs  20181002075733_CazzoDiStudente.cs  FinsaContextModelSnapshot.cs
FinsaWeb/Models/: Allievo.cs  ControlloAllievi.cs  Corso.cs  CorsoAllievo.cs  CorsoDocente.cs  Docente.cs  EdizioneCorso.cs
FinsaWeb/Properties/: launchSettings.json
FinsaWeb/Views/: _ViewImports.cshtml
(+65 files in other folders)
