<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\CoreNocciolo\UoW\IEdizioniCorsiUnitOfWork.cs" />
    <Compile Remove="Models\EF\UoW\EFEdizioniCorsiUnitOfWork.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Controllers\API\APIEdizioneCorsoesController.cs.ERRATO" />
    <None Remove="SharpLab - Expression-bodied members.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.8" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.3" />
  </ItemGroup>


  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.1" />
  </ItemGroup>

</Project>
